<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameChoose.cs">
    <Files>
      <File FileName="Assets\Scripts\GameChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Velocity.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\HT_Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mayur\d\final\New Unity Project 10\Assets\Scripts\SQL.cs" line="11" column="1" />
      <Breakpoint file="C:\Users\Mayur\d\final\New Unity Project 10\Assets\Scripts\DataInserter.cs" line="32" column="1" />
      <Breakpoint file="C:\Users\Mayur\d\final\New Unity Project 10\Assets\Scripts\SQL.cs" line="34" column="1" />
      <Breakpoint file="C:\Users\Mayur\d\final\New Unity Project 10\Assets\Scripts\DataInserter.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\Mayur\d\final\New Unity Project 10\Assets\Scripts\DataInserter.cs" line="54" column="1" />
      <Breakpoint file="C:\Users\Mayur\d\final\New Unity Project 10\Assets\Scripts\SQL.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>